<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.trgs</groupId>
	<artifactId>tears-plugin-dao-csv</artifactId>
	<packaging>jar</packaging>
	<name>Trigger Easy Application Reporting Csv Dao</name>
	<version>0.1-MAVEN</version>

	<parent>
		<artifactId>tears-parent</artifactId>
		<groupId>br.com.trgs</groupId>
		<version>0.2-MAVEN</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.trgs</groupId>
			<artifactId>tears-core</artifactId>
			<version>0.1-MAVEN</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>