# tears

./: .gitignore  pom.xml
Configurations/Fisgo/configurations/: Connection.xml  TearsApplication.xml  tears.properties
Configurations/Fisgo/configurations/template/: Default.html
Configurations/Fisgo/reports/: Reports_Chart.xml  Reports_TotalFisgo.xml
Configurations/Moodle/configurations/: Connection.xml  spring-security-config.xml  tears.properties
Configurations/Moodle/configurations/template/: Default.html
Configurations/Moodle/reports/Atividades/: Reports_forum.xml  Reports_quiz.xml
Configurations/Moodle/reports/Cursos/: Reports_categories.xml  Reports_cursos.xml  Reports_dialogues.xml  Reports_students.xml
Configurations/Moodle/reports/Questionario/: Reports_Questionarios.xml  Reports_Questionarios_Resultados.xml
Configurations/Sample/: readme.txt
Configurations/Sample/configurations/: Connection.xml  TearsApplication.xml  spring-security-config.xml  tears.properties
Configurations/Sample/configurations/csvfolder/: candidatosNaoAvaliados.csv
Configurations/Sample/configurations/excelfolder/: AlunosCadastrados.xls
Configurations/Sample/configurations/template/: A4Landscape.html  Default.html  PDFSample.html  PDFSample2.html  template.html
Configurations/Sample/reports/: Reports_Root.xml  description.txt
Configurations/Sample/reports/AutoFilter/: Reports_AutoFilter.xml  description.txt
Configurations/Sample/reports/CalculatedColumn/: Reports_CalculatedColumn.xml
Configurations/Test/configurations/: Connection.xml  Schedule.xml  TearsApplication.xml  spring-security-config.xml  tears.properties
Configurations/Test/reports/: Report.xsd  Reports_ExpensiveProducts.xml  Reports_ProductsAboveAveragePrice.xml
Configurations/Uses/configurations/: Connection.xml  TearsApplication.xml  tears.properties
site/: doc.html  site.xml
tears-api/: pom.xml
tears-api/src/main/java/br/com/trgs/definition/chart/: ChartColumnDefinition.java  ChartDefinition.java  IChartColumnDefinition.java  IChartDefinition.java  IPDFDraw.java
tears-api/src/main/java/br/com/trgs/definition/groupby/: CalculatedColumnDefinition.java  GroupByColumnDefinition.java  GroupByDefinition.java  ICalculatedColumnDefinition.java  IGroupByColumnDefinition.java  IGroupByDefinition.java
tears-api/src/main/java/br/com/trgs/definition/report/: ColumnDefinition.java  ColumnMap.java  Config.java  IColumnDefinition.java  IConfig.java  IRecordsetDefinition.java  IReportDefinition.java  IReportParameterDefinition.java  IURLDefinition.java  RecordsetDefinition.java  ReportDefinition.java  ReportParameter.java  ReportParameterDefinition.java  ReportParameterSql.java  UrlDefinition.java  UrlParameter.java
tears-api/src/main/java/com/trgs/component/core/: AbstractBaseInfo.java  CalculatedColumnData.java  ColumnData.java  ColumnDescription.java  ConsolidatorRowComparator.java  IBaseInfo.java  ICalculationHandler.java  IRecordSet.java  JavaScriptCalculationHandler.java  MainConstants.java  Parameter.java  QueryParameterValue.java  RecordSet.java  RecordsFlowControl.java  Report.java  ResultListController.java  Row.java  RowComparator.java  Url.java  UrlParameter.java
tears-api/src/main/java/com/trgs/component/core/chart/: Chart.java  ChartColumn.java  IChart.java
tears-api/src/main/java/com/trgs/component/core/datatypes/: BasicData.java  DATA_TYPE.java  DataFormat.java  InvalidData.java
tears-api/src/main/java/com/trgs/component/report/: IReportsApplication.java
tears-api/src/main/java/com/trgs/component/report/consolidator/: IReportConsolidator.java
tears-api/src/main/java/com/trgs/component/reports/connection/: ApplicationConnections.java  DataSourceConnection.java
tears-api/src/main/java/com/trgs/component/reports/connection/interfaces/: IConnectionReader.java  IUserReports.java
tears-api/src/main/java/com/trgs/plugablecomponent/: AbstractChartProvider.java  AbstractConnectionProvider.java  AbstractDaoProvider.java  AbstractMessageProvider.java  AbstractReportProvider.java  AbstractStartupProvider.java
tears-api/src/main/java/com/trgs/plugablecomponent/interfaces/: IChartProvider.java  IConnectionProvider.java  IDaoProvider.java  IMessageProvider.java  IReportProvider.java  IStartupProvider.java
tears-api/src/main/java/com/trgs/plugablecomponent/interfaces/basic/: IPluggable.java
tears-api/src/main/java/com/trgs/util/: Log.java  LogMemory.java  MemoryLogHandler.java  ReportAPIHelper.java  TearsException.java  TreeViewMenuItem.java  User.java
tears-plugin-dao-csv/: pom.xml
tears-plugin-dao-csv/src/main/java/com/trgs/component/reports/dao/csv/: CsvDaoImpl.java
tears-plugin-dao-csv/src/main/java/com/trgs/component/reports/dao/csv/util/: CSVConstantsHelper.java  CSVParamsEnum.java
tears-plugin-dao-csv/src/test/java/: test_config.properties
tears-plugin-dao-csv/src/test/java/com/trgs/test/: CsvDaoTest.java  LoadDaoTestCsv.java
tears-plugin-scheduler/: pom.xml
tears-plugin-scheduler/src/main/castor/: castorbuilder.properties
tears-plugin-scheduler/src/main/java/br/com/trgs/tears/scheduler/: Action.java  ActionTypeEnum.java  ISchedulerJobsReader.java  Parameter.java  Schedule.java  ScheduleRunner.java  TearsSchedulerPlugin.java
tears-plugin-scheduler/src/main/java/br/com/trgs/tears/scheduler/job/: AbstractJob.java  EmailJob.java  FileSystemJob.java
tears-plugin-scheduler/src/main/java/br/com/trgs/tears/scheduler/job/util/: JavaMail.java  PasswordAuthenticator.java
tears-plugin-scheduler/src/main/java/br/com/trgs/tears/scheduler/reader/: SchedulerJobsReaderXML.java
tears-plugin-scheduler/src/main/resources/: Schedule.xsd  castor.properties
tears-plugin-scheduler/src/test/java/: test_config.properties
tears-plugin-scheduler/src/test/java/br/com/trgs/test/: JobTest.java  SchedulerPluginTest.java  SchedulerTest.java
tears-plugin-scheduler/src/test/resources/configurations/: Connection.xml  Schedule.xml  TearsApplication.xml  spring-security-config.xml  tears.properties
tears-plugin-scheduler/src/test/resources/reports/: Reports_Root.xml
(+64 files in other folders)
