#definicoes gerais da aplicacao

application.root.path=http://localhost:8080/tears

#  boolean: exibe um link para visualização do arquivo de configuracao na página de relatorio
application.demoMode=true

# configuracao para o ambiente de QA
#application.temp.folder=/usr/local/reports/temp 
application.temp.folder=c:\\tmp

#  boolean: recarrega as configuracoes a cada execucao, é mais lento
application.autoReload=true

application.adminRole=ADMIN

#  string: pastas que iniciarem por esse texto não serão exibidos na lista de relatorios
application.ignoreFoldersStartingWith=.

######################################################
#defaults dos relatorios

#  inteiro: tamanho da pagina para navegacao. Vazio para nao paginar
recordset.defaultPageSize=15

#  Strin: permite exportar os resultados dos recordsets. Valores: none(não permite exportação), CSV e ou PDF
recordset.allowExport=CSV,PDF


file.encoding=UTF-8

rootFolder.name=Trigger
rootFolder.description=Trigger Application Report


jdbc.MaxWait=-1
jdbc.TestOnBorrow=true
jdbc.TestOnReturn=false
jdbc.TestWhileIdle=false
jdbc.MaxIdle=8
jdbc.MaxActive=8

# options column, bar, pie, area, MotionChart
chart.defaultType=column
chart.height=400
chart.width=600
chart.defaultDynamic=true

# formatacao padrao de data
data.format=yyyy-MM-dd