#org.exolab.castor.builder.javaclassmapping=type
#org.exolab.castor.builder.superclass=com.trgs.component.reports.xmlfile
org.exolab.castor.parser.namespaces=true
org.exolab.castor.builder.nspackages=\
	http://tears.trgs.com.br/Scheduler=br.com.trgs.tears.scheduler.xmlfile
