<html>
	<head>
		<style type="text/css" media="print, screen">
			body{
				font-family: sans-serif;
			}
			div.recordset_container{
				text-align: center;
			}
			table.recordset{
				border: solid 1px #000;
				display: inline-table;
				margin: auto;
			}
			table.recordset thead th{
				text-align: center;
				font-size: 8pt;
				background-color: #bbb;
				padding-left: 15px;
				padding-right: 15px;
				background: url(template://images/tablebkg.gif) repeat-x scroll 0 0;
				color:#ffffff;
			}
			table.recordset tr.rowtype0{
				background-color: #fff;
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
			table.recordset tr.rowtype1{
				background-color: #e0e0e0;
				border: 0px;
				padding: 0px;
				margin: 0px;
			}
			table.recordset tr td{
				border: 0px;
				padding: 2px;
				margin: 0px;
				font-size: 6pt;	
			}
			table.header{
				margin: 10px;
				border: solid 1px #000;
			}
			table.header tr td.label{
				border: 0px;
				margin: 0px;
				text-align: center;
				font-size: 8pt;
				background-color: #fff;
				text-align: right;
			}
			table.header tr td.value{
				border: 0px;
				margin: 0px;
				text-align: center;
				font-size: 8pt;
				background-color: #fff;
				text-align: left;
			}
			.TEXT{
				text-align:left;
			}
			.DOUBLE, .INTEGER{
				text-align:right;
			}
			#content{
				text-align: center;
			}			
			.surroundTable{
				width:0px;
			}
			.surroundTable td.left,.surroundTable td.right{
				width:0px;
			}
			span.description{
				font-size: 10px;
				color:red;
			}
			div.header {
				background-color: #ffffff;
				border-bottom: solid 2px #c61a1f;
				margin-top: 10px;
				font-size: 7pt;
				margin-left: 10px;
				margin-right: 10px;
				height:100%;
			}
			div.footer {
				background-color: #ffffff;
				border-top: solid 2px #c61a1f;
				padding-bottom: 10px;
				color: #bbb;
				font-size: 7pt;
				margin-left: 10px;
				margin-right: 10px
			}
		</style>
		<style type="text/css" media="print">
			@page {
				size: A4 landscape;
				margin-top: 0.65in;
				margin-right: 0in;
				margin-left: 0in;
				margin-bottom: 0.25in;
				font-family: sans-serif;
				
				@top-center {
					content: element(header); 
					background-color: #ffffff;
					width: 100%;
				}
				@bottom-center {
					content: element(footer);
					width: 100%;
				}
			}
			table{
			 	-fs-table-paginate:paginate;
			}
			div.header {
				position: running(header);
			}
			div.footer {
				position: running(footer);
			}
			#pagenumber:before {
				content: counter(page); 
			}
			
			#pagecount:before {
				content: counter(pages);  
			}
		</style>
	</head>
	<body>
	<div class="header" >
		<table width="100%">
			<tr><td align="left" width="25%"><img src="template://images/logoTrigger.jpg" width="90" height="50"/></td><td width="40%"></td><td width="35%" align="right" valign="bottom">$dateTool.full_date - <span style="float:right">Pagina <span id="pagenumber"/> de <span id="pagecount"/></span></td></tr>
		</table>
	</div>
	<div id="content">
	
	<table>
		<tr>
			<td valign="top"><span class="description">${RT.getRecordSet(0).description}</span>
				<BR/>${RT.getRecordSet(0)}
			</td>
			<td valign="top">
				<span class="description">${RT.getChart(0).description}</span>
				<br/>${RT.getChart(0)} 
			</td>
		</tr>
	</table>
		</div>
	<div class="footer"><span style="float:left">PRODUZIDO POR TRIGGER SOLUÇÕES | www.trgs.com.br</span></div>

	</body>
</html>