<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tears-parent</artifactId>
		<groupId>br.com.trgs</groupId>
		<version>0.2-MAVEN</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.trgs</groupId>
	<artifactId>tears-plugin-scheduler</artifactId>
	<packaging>jar</packaging>
	<name>Trigger Easy Application Reporting Scheduler Plugin</name>
	<version>0.1-MAVEN</version>

	<repositories>
		<repository>
			<id>java.net</id>
			<name>Repositorio do java.net2</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- interdependencia de modulos -->
		<dependency>
			<groupId>br.com.trgs</groupId>
			<artifactId>tears-xml-control</artifactId>
			<version>0.1-MAVEN</version>
		</dependency>
		<dependency>
			<groupId>br.com.trgs</groupId>
			<artifactId>tears-core</artifactId>
			<version>0.1-MAVEN</version>
		</dependency>
		<!-- fim - interdependencia de modulos -->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>commons-compress</groupId>
			<artifactId>commons-compress</artifactId>
			<version>20050911</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<packaging>br.com.trgs.tears.scheduler.xmlfile</packaging>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>